<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image"
        android:contentDescription="@string/greedy_image"
        android:scaleType="centerCrop"/>
    <ImageView
        android:layout_width="@dimen/margin_42"
        android:layout_height="@dimen/margin_42"
        android:id="@+id/backArrow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/arrow_back"
        android:src="@drawable/ic_back_arrow"
        android:padding="@dimen/margin_4"
        android:layout_margin="@dimen/margin_4"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        />
</androidx.constraintlayout.widget.ConstraintLayout>